# ScoreApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leonardis/scoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonardis/scoreapp/: MainActivity.kt  ScoreApplication.kt
app/src/main/java/com/leonardis/scoreapp/actions/: DataActions.kt
app/src/main/java/com/leonardis/scoreapp/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/leonardis/scoreapp/base/di/: ActivityScope.kt
app/src/main/java/com/leonardis/scoreapp/base/di/component/: AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/leonardis/scoreapp/base/di/module/: ApiModule.kt  AppModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/com/leonardis/scoreapp/controllers/: FixtureController.kt  ResultController.kt
app/src/main/java/com/leonardis/scoreapp/models/: Competition.kt  CompetitionStage.kt  Fixtures.kt  Results.kt  Score.kt  Team.kt  Venue.kt
app/src/main/java/com/leonardis/scoreapp/repositories/: ScoreRepository.kt
app/src/main/java/com/leonardis/scoreapp/ui/: FixtureCompetitionBottomSheet.kt  FixtureFragment.kt  ResultCompetitionBottomSheet.kt  ResultFragment.kt
app/src/main/java/com/leonardis/scoreapp/utils/: AppSchedulerProvider.kt  Constants.kt  DateFunctions.kt  Endpoints.kt  SchedulerProvider.kt  ViewExtensions.kt
app/src/main/java/com/leonardis/scoreapp/viewholders/: CompetitionViewHolder.kt  FixtureViewHolder.kt  ResultViewHolder.kt  TitleViewHolder.kt
app/src/main/java/com/leonardis/scoreapp/viewmodels/: FixtureViewModel.kt  ResultViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_card.xml  bg_card_no_shadow.xml  bg_gradient_wine.xml  bg_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_competitions.xml  fragment_fixture.xml  fragment_result.xml  item_competition_view.xml  item_fixture_view.xml  item_result_view.xml  item_title_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: score_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/leonardis/scoreapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: global-dependencies.gradle
